#BlueJ package file
dependency1.from=Level3Stage
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Level1Stage
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Level2Stage
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Level3Stage
dependency4.type=UsesDependency
dependency5.from=Level1Stage
dependency5.to=Data
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=421
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Level1Stage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Level2Stage
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=170
target5.height=50
target5.name=Level3Stage
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
