#BlueJ class context
comment0.target=Ship
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getYear()
comment4.params=year
comment4.target=void\ setYear(java.lang.String)
comment5.params=name\ year
comment5.target=Ship(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=int\ compareTo(Ship)
numComments=8
